<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="To contact Aung Myin Tun Soe, a Junior Software Engineer student at APU.">
        <meta name="keywords" content="Aung Myin Tun Soe, Software Engineer, CV, Portfolio, APU , articles">

        <meta property="og:title" content="Aung Myin Tun Soe - Contacts">
        <meta property="og:description" content="To contact by Aung Myin Tun Soe">
        <meta property="og:image" content="aungmyin.jpeg">
        <meta property="og:url" content="https://github.com/aungmyintunsoe">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

        <title>Contact</title>
        
    </head>
    <body>
        <hr>
        <header>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
            <h1>To Contact me</h1>
        </header>
        <main>   
            <section id = "contacts">               
                <p>MEEEE</p>
                <h2>Get in touch</h2>
                <form>
                    <label for="full-name">Name:</label><br>
                    <input type = "text" id="full-name" name="name" placeholder="Aung Myin" required><br>

                    <label for="user-email">Email:</label><br>
                    <input type="email" id="user-email" name="email" placeholder="email@example.com" required><br><br>

                    <label for="user-message">Message:</label><br>
                    <textarea id="user-message" name="message" rows="5" placeholder="Your message here..." required></textarea><br><br>

                    <button type="submit">Submit</button>
                </form>

            </section>
            
        </main>
        <footer>
            <p>&copy; 2023 Aung Myin Tun Soe. All rights reserved.</p>
        </footer>
    </body>
</html>